name: ssl-feats
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.2.2=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=1.1.1l=h7f98852_0
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py39h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=25.1.2=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py39hb9d737c_3
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - addict==2.4.0
    - adversarial-robustness-toolbox==1.17.1
    - aliyun-python-sdk-core==2.15.2
    - aliyun-python-sdk-kms==2.16.5
    - armory-testbed==0.19.2
    - attrs==23.2.0
    - cairocffi==1.7.0
    - cairosvg==2.7.1
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - colorama==0.4.6
    - contourpy==1.2.1
    - crcmod==1.7
    - cryptography==43.0.1
    - cssselect2==0.7.0
    - cycler==0.12.1
    - defusedxml==0.7.1
    - docker==7.1.0
    - einops==0.8.0
    - exceptiongroup==1.2.1
    - filelock==3.14.0
    - fonttools==4.53.0
    - fsspec==2024.5.0
    - grpcio==1.64.0
    - huggingface-hub==0.23.2
    - idna==3.7
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - iniconfig==2.0.0
    - jinja2==3.1.4
    - jmespath==0.10.0
    - joblib==1.4.2
    - jsonschema==4.22.0
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.5
    - lightning-utilities==0.11.2
    - loguru==0.7.2
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - mat4py==0.6.0
    - matplotlib==3.9.0
    - mdurl==0.1.2
    - mmcls==0.25.0
    - mmcv==2.2.0
    - mmengine==0.10.4
    - mmpretrain==1.2.0
    - model-index==0.1.11
    - modelindex==0.0.2
    - mpmath==1.3.0
    - networkx==3.2.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.5.40
    - nvidia-nvtx-cu12==12.1.105
    - opencv-python==4.10.0.82
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openxlab==0.1.1
    - ordered-set==4.1.0
    - oss2==2.17.0
    - pandas==2.2.2
    - pillow==10.3.0
    - pluggy==1.5.0
    - protobuf==5.27.0
    - pycparser==2.22
    - pycryptodome==3.20.0
    - pyparsing==3.1.2
    - pytest==8.2.1
    - pytz==2023.4
    - pyyaml==6.0.1
    - referencing==0.35.1
    - regex==2024.5.15
    - requests==2.28.2
    - rich==13.4.2
    - rpds-py==0.18.1
    - safetensors==0.4.3
    - scikit-learn==1.5.0
    - scipy==1.13.1
    - seaborn==0.13.2
    - setuptools==60.2.0
    - setuptools-scm==8.1.0
    - svg-py==1.4.3
    - sympy==1.12.1
    - tabulate==0.9.0
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - termcolor==2.4.0
    - threadpoolctl==3.5.0
    - tinycss2==1.3.0
    - tokenizers==0.19.1
    - tomli==2.0.1
    - torch==2.3.0
    - torchmetrics==1.4.0.post0
    - torchvision==0.18.0
    - tqdm==4.65.2
    - transformers==4.41.2
    - triton==2.3.0
    - tzdata==2024.1
    - urllib3==1.26.20
    - webencodings==0.5.1
    - werkzeug==3.0.3
    - yapf==0.40.2
    - zipp==3.19.0
